# WallmartSearchProducts

./: Readme.docx
app/: build.gradle
app/src/androidTest/java/products/walmart/com/walmartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/products/walmart/com/walmartapp/: WalmartApplication.java
app/src/main/java/products/walmart/com/walmartapp/dataSource/: WalmartContract.java  WalmartDataSourceImpl.java
app/src/main/java/products/walmart/com/walmartapp/di/components/: AppComponent.java
app/src/main/java/products/walmart/com/walmartapp/di/modules/: ContextModule.java  NetworkModule.java  ServiceModule.java
app/src/main/java/products/walmart/com/walmartapp/disposeLeaks/: DisposableManager.java
app/src/main/java/products/walmart/com/walmartapp/error/: NoRecommendationsFound.java
app/src/main/java/products/walmart/com/walmartapp/model/: GiftOptions.java  ImageEntity.java  Product.java  RecommendedProducts.java  SearchResponse.java
app/src/main/java/products/walmart/com/walmartapp/scopes/: ApplicationScope.java
app/src/main/java/products/walmart/com/walmartapp/viewModel/: ItemViewModel.java
app/src/main/java/products/walmart/com/walmartapp/views/: DetailFragment.java  DetailFragmentRecommended.java  MainActivity.java  ProductAdapter.java  ProductFragment.java  RecommendationAdapter.java  RecommendationFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_fragment_recommended.xml  fragment_product.xml  fragment_recommendation.xml  productlist.xml  recommendationlist.xml
app/src/main/res/values/: strings.xml
app/src/test/java/products/walmart/com/walmartapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
